version: '3'

services:
  kvdnode0:
    container_name: kvdnode0
    image: "kava/kavanode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-kvd.log}
    volumes:
      - ./build:/kvd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  kvdnode1:
    container_name: kvdnode1
    image: "kava/kavanode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-kvd.log}
    volumes:
      - ./build:/kvd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  kvdnode2:
    container_name: kvdnode2
    image: "kava/kavanode"
    environment:
      - ID=2
      - LOG=${LOG:-kvd.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/kvd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  kvdnode3:
    container_name: kvdnode3
    image: "kava/kavanode/v0.8.1"
    environment:
      - ID=3
      - LOG=${LOG:-kvd.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/kvd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

  kvdrest0:
    container_name: kvdrest0
    image: "kava/kavarest"
    environment:
      - ID=0
      - LOG=${LOG:-kvcli.log}
    ports:
      - "26665:1317"
    volumes:
      - ./build:/kvd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.6

  oracle:
    container_name: oracle
    image: "kava/oracle"
    dns:
      - 8.8.8.8
    networks:
      localnet:
        ipv4_address: 192.168.10.7

  bnbnode:
    container_name: bnbnode
    image: binance:bnbnode
    ports:
      - "26666:26657"
    networks:
      localnet:
        ipv4_address: 192.168.10.8

  bnbrest:
    container_name: bnbrest
    image: binance:rest-server
    ports:
      - "26667:8080"
    networks:
      localnet:
        ipv4_address: 192.168.10.9
  deputy:
    container_name: deputy
    image: binance:deputy
    networks:
      localnet:
        ipv4_address: 192.168.10.10

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16
